name: Compile and Release Qt6 Project
on: push

env:
  QT_VERSION:      6.5.0
  MINGW_VERSION:   win64_mingw
  BUILD_TYPE:      Release

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4.0.0
    - run: dir *Test.exe
    - run: dir *src*
    - name: Install Qt
      uses: jurplel/install-qt-action@v3.3.0
      with:
        host: windows
        target: desktop
        version: ${{ env.QT_VERSION }}
        arch: ${{ env.MINGW_VERSION }}
        dir: ${{github.workspace}}/qt
        modules: qtmultimedia
        cache: true
        cache-key-prefix: install-qt
    - name: Configure CMake Project
      working-directory: ${{github.workspace}}
      run: cmake -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DTESTING=ON -G "CodeBlocks - MinGW Makefiles" -B ${{github.workspace}}\build
    - name: Build project
      working-directory: ${{github.workspace}}\build
      run: mingw32-make.exe
    - name: Find tests
      uses: mathiasvr/command-output@v2.0.0
      id: tests
      with:
        run: dir *Test.exe  
    - name: Run tests
      run: |
        ${{ steps.tests.outputs.stdout }}
