name: Compile and Release Qt6 Project
on: push
jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4.0.0
    - name: Install Qt
      uses: jurplel/install-qt-action@v3.3.0
      with:
        host: windows
        target: desktop
        version: 6.5.0
        arch: win64_mingw
        dir: ${{github.workspace}}/qt
        modules: qtmultimedia
        cache: true
        cache-key-prefix: install-qt
    - name: Configure CMake Project
      working-directory: ${{github.workspace}}
      run: cmake -DCMAKE_BUILD_TYPE=Release -DTESTING=ON -G "CodeBlocks - MinGW Makefiles" -B ${{github.workspace}}\build
    - name: Build project
      working-directory: ${{github.workspace}}\build
      run: mingw32-make.exe
    - name: Find tests
      id: ftf
      uses: ab185508/file-type-finder@main
      with:
        path: "\build"
        type: ".yml"
      # uses: mathiasvr/command-output@v2.0.0
      # id: tests
      # with:
      #   run: WHERE /r ${{github.workspace}}\build *Test.exe  
    - name: Run tests
      run: |
          ${{ steps.ftf.outputs.paths }}
#         ${{ steps.tests.outputs.stdout }}
